<Project>

  <!-- Common settings shared by every project in the FruityLink SDK. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <Authors>FruityLink</Authors>
    <Product>FruityLink SDK</Product>
    <!-- The SDK version stamped on every assembly, read from the sdk-root VERSION file:
         the single source of truth. Never hand-edit a version anywhere else. -->
    <ProductVersionFile>$(MSBuildThisFileDirectory)VERSION</ProductVersionFile>
    <Version>$([System.IO.File]::ReadAllText('$(ProductVersionFile)').Trim())</Version>
    <!-- The SDK is Windows-only by nature (it runs inside FL Studio); some projects target
         plain net9.0 for testability, so silence the platform-compat analyzer repo-wide. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

</Project>
