<Project Sdk="Microsoft.NET.Sdk">

  <!-- The plugin host/manager: discovers installed FruityLink plugins, persists which are enabled,
       and enables/disables them at runtime. Targets net9.0-windows because plugins may be WPF and
       must load against the same Windows-desktop runtime as the host process. The host itself draws
       no UI, so it does NOT enable WPF (a WPF plugin's PresentationFramework/WindowsBase refs resolve
       from the host process's default load context — see PluginLoadContext). Opted out of central
       package management so it builds standalone; needs nothing beyond the in-box BCL + a single
       ProjectReference to the stable plugin contract (which transitively pulls Core). -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>FruityLink.Plugins.Host</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruityLink.Plugins.Abstractions\FruityLink.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
